# Plugin.Sample.Settings

./: .gitignore  ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Plugin.Sample.Settings.csproj  Plugin.Sample.Settings.sln
Attributes/: EditorSettingAttribute.cs  SettingsPolicyAttribute.cs
Commands/: ActivateSettingCommand.cs  ChildViewSettings.cs  CreateSettingCommand.cs  DeactivateSettingCommand.cs  GetActiveSettingCommand.cs  GetSettingCommand.cs  PolicyCollectionCommand.cs
Entities/: Setting.cs
EntityViews/: DoActionActivateSetting.cs  DoActionAddSetting.cs  DoActionDeactivateSetting.cs  DoActionDeleteSetting.cs  EnsureActions.cs  EnsureNavigationView.cs  EntityViewSettings.cs  FormAddSetting.cs  FormDummySetting.cs  SettingsDashboard.cs
EntityViews/Base/: DoActionSettingBaseBlock.cs  EnsureActionsBase.cs  EntityViewSettingsBaseBlock.cs  FormEditSettingBaseBlock.cs
EntityViews/Generic/: DoActionSettingGenericBlock.cs  EnsureActionsGeneric.cs  EntityViewSettingsGenericBlock.cs  FormEditSettingGenericBlock.cs
Extensions/: ContextExtensions.cs  TypeExtensions.cs
Models/: CreateSettingArg.cs
Policies/: SettingsUiPolicy.cs
